<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/main.css" />
  </head>
  <body>
    <section class="filter layout--main">
      <h2>Sort by</h2>
      <div class="sort-items-w">
        <span class="active">全部</span>
        <span>百貨量販</span>
        <span>飯店優惠</span>
        <span>餐廳美食</span>
        <span>電視網路購物</span>
        <span>愜意生活</span>
        <span>紅利點數</span>
      </div>
      <select class="sort-items-m">
        <option>全部</option>
        <option>百貨量販</option>
        <option>餐廳美食</option>
        <option>電視網路購物</option>
        <option>愜意生活</option>
        <option>紅利點數</option>
      </select>
    </section>
    <section class="container layout--main">
      <div class="item card" data-aos="fade-up">
        <div class="img-wrap">
          <img src="asset/img/img1.jpg" />
        </div>
        <div class="info">
          <div>
            <h2>e秒刷鈦金卡</h2>
            <ul>
              <li>網購最高4%回饋</li>
              <li>滿額自動分3期0利率0手續費</li>
              <li>樂活網訂票享電影優惠</li>
            </ul>
            <div class="hashtag">
              <span class="tag2">＃百貨量販</span>
              <span class="tag6">＃飯店優惠</span>
            </div>
            <span class="read-more">
              <a href="#">了解更多<span>...</span></a>
            </span>
          </div>
          <div class="btn-row">
            <a class="btn rounded" href="#"
              >線上申辦<i class="fa-solid fa-chevron-right fa-sm"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="item card" data-aos="fade-up">
        <div class="img-wrap">
          <img src="asset/img/img2.jpg" />
        </div>
        <div class="info">
          <div>
            <h2>滿額自動分3期0</h2>
            <ul>
              <li>網購最高12%回饋</li>
              <li>滿額自動分3期0利率</li>
              <li>樂活網訂票享電影優惠</li>
            </ul>
            <div class="hashtag">
              <span class="tag2">＃百貨量販</span>
              <span class="tag6">＃飯店優惠</span>
              <span class="tag6">＃愜意生活</span>
            </div>
            <span class="read-more">
              <a href="#">了解更多<span>...</span></a>
            </span>
          </div>
          <div class="btn-row">
            <a class="btn rounded" href="#"
              >線上申辦<i class="fa-solid fa-chevron-right fa-sm"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="item card" data-aos="fade-up">
        <div class="special-tag">需登錄</div>
        <div class="img-wrap">
          <img src="asset/img/img3.jpg" />
        </div>
        <div class="info">
          <div>
            <h2>宇宙明星BT21信用卡</h2>
            <ul>
              <li>網購最高4%回饋</li>
              <li>滿額自動分3期0利率0手續費</li>
              <li>樂活網訂票享電影優惠</li>
            </ul>
            <div class="hashtag">
              <span class="tag2">＃百貨量販</span>
              <span class="tag6">＃飯店優惠</span>
              <span class="tag2">＃紅利點數</span>
              <span class="tag6">＃電視網路購物</span>
            </div>
            <span class="read-more">
              <a href="#">了解更多<span>...</span></a>
            </span>
          </div>
          <div class="btn-row">
            <a class="btn rounded" href="#"
              >線上申辦<i class="fa-solid fa-chevron-right fa-sm"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="item card" data-aos="fade-up">
        <div class="img-wrap">
          <img src="asset/img/img4.jpg" />
        </div>
        <div class="info">
          <div>
            <h2>國泰刷鈦金卡</h2>
            <ul>
              <li>網購最高6%回饋</li>
              <li>滿額自動分3期0利率100手續費</li>
              <li>樂活網訂票享電影優惠</li>
            </ul>
            <div class="hashtag">
              <span class="tag2">＃百貨量販</span>
              <span class="tag6">＃飯店優惠</span>
            </div>
            <span class="read-more">
              <a href="#">了解更多<span>...</span></a>
            </span>
          </div>
          <div class="btn-row">
            <a class="btn rounded" href="#"
              >線上申辦<i class="fa-solid fa-chevron-right fa-sm"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="item card" data-aos="fade-up">
        <div class="img-wrap">
          <img src="asset/img/img5.jpg" />
        </div>
        <div class="info">
          <div>
            <h2>機場接送</h2>
            <ul>
              <li>為了更方便您往來國際機場、基隆港</li>
              <li>滿額自動分3期0利率0手續費</li>
              <li>本行特別提供接送之服務</li>
            </ul>
            <div class="hashtag">
              <span class="tag6">＃飯店優惠</span>
            </div>
            <span class="read-more">
              <a href="#">了解更多<span>...</span></a>
            </span>
          </div>
          <div class="btn-row">
            <a class="btn rounded" href="#"
              >線上申辦<i class="fa-solid fa-chevron-right fa-sm"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="item card" data-aos="fade-up">
        <div class="img-wrap">
          <img src="asset/img/img6.jpg" />
        </div>
        <div class="info">
          <div>
            <h2>信用卡綜合保險</h2>
            <ul>
              <li>本行提供多種信用卡保險</li>
              <li>讓您旅途玩得開心、更放心！</li>
            </ul>
            <div class="hashtag">
              <span class="tag2">＃紅利點數</span>
              <span class="tag6">＃電視網路購物</span>
            </div>
            <span class="read-more">
              <a href="#">了解更多<span>...</span></a>
            </span>
          </div>
          <div class="btn-row">
            <a class="btn rounded" href="#"
              >線上申辦<i class="fa-solid fa-chevron-right fa-sm"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="item card" data-aos="fade-up">
        <div class="special-tag">需登錄</div>
        <div class="img-wrap">
          <img src="asset/img/img7.jpg" />
        </div>
        <div class="info">
          <div>
            <h2>萬粽矚目 星級飯店肉粽 .ᐟ對決</h2>
            <ul>
              <li>活動期間：112/5/1-5/31</li>
              <li>網購最高4%回饋</li>
            </ul>
            <div class="hashtag">
              <span class="tag2">＃百貨量販</span>
              <span class="tag2">＃餐廳美食</span>
              <span class="tag6">＃電視網路購物</span>
            </div>
            <span class="read-more">
              <a href="#">了解更多<span>...</span></a>
            </span>
          </div>
          <div class="btn-row">
            <a class="btn rounded" href="#"
              >線上申辦<i class="fa-solid fa-chevron-right fa-sm"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="item card" data-aos="fade-up">
        <div class="special-tag">需登錄</div>
        <div class="img-wrap">
          <img src="asset/img/img8.jpg" />
        </div>
        <div class="info">
          <div>
            <h2>三創生活園區 滿額贈</h2>
            <ul>
              <li>活動期間：112/5/18~6/14</li>
              <li>滿額自動分3期0利率0手續費</li>
              <li>樂活網訂票享電影優惠</li>
            </ul>
            <div class="hashtag">
              <span class="tag2">＃餐廳美食</span>
              <span class="tag6">＃紅利點數</span>
            </div>
            <span class="read-more">
              <a href="#">了解更多<span>...</span></a>
            </span>
          </div>
          <div class="btn-row">
            <a class="btn rounded" href="#"
              >線上申辦<i class="fa-solid fa-chevron-right fa-sm"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="item card" data-aos="fade-up">
        <div class="img-wrap">
          <img src="asset/img/img9.jpg" />
        </div>
        <div class="info">
          <div>
            <h2>網路預借現金</h2>
            <ul>
              <li>網路預借現金</li>
              <li>最快3分鐘立即撥款至本人台幣帳戶</li>
            </ul>
            <div class="hashtag">
              <span class="tag2">＃百貨量販</span>
              <span class="tag6">＃紅利點數</span>
              <span class="tag6">＃電視網路購物</span>
            </div>
            <span class="read-more">
              <a href="#">了解更多<span>...</span></a>
            </span>
          </div>
          <div class="btn-row">
            <a class="btn rounded" href="#"
              >線上申辦<i class="fa-solid fa-chevron-right fa-sm"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="item card" data-aos="fade-up">
        <div class="img-wrap">
          <img src="asset/img/img10.jpg" />
        </div>
        <div class="info">
          <div>
            <h2>ATM預借現金</h2>
            <ul>
              <li>國內、外預借現金</li>
              <li>24小時ATM提領現金好便利</li>
            </ul>
            <div class="hashtag">
              <span class="tag2">＃餐廳美食</span>
              <span class="tag6">＃愜意生活</span>
              <span class="tag6">＃紅利點數</span>
            </div>
            <span class="read-more">
              <a href="#">了解更多<span>...</span></a>
            </span>
          </div>
          <div class="btn-row">
            <a class="btn rounded" href="#"
              >線上申辦<i class="fa-solid fa-chevron-right fa-sm"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="item card" data-aos="fade-up">
        <div class="img-wrap">
          <img src="asset/img/img11.jpg" />
        </div>
        <div class="info">
          <div>
            <h2>5月樂享生活揮桿優惠價</h2>
            <ul>
              <li>網購最高10%回饋</li>
              <li>兌換點數 6,000 點</li>
            </ul>
            <div class="hashtag">
              <span class="tag6">＃飯店優惠</span>
              <span class="tag6">＃紅利點數</span>
            </div>
            <span class="read-more">
              <a href="#">了解更多<span>...</span></a>
            </span>
          </div>
          <div class="btn-row">
            <a class="btn rounded" href="#"
              >線上申辦<i class="fa-solid fa-chevron-right fa-sm"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="item card" data-aos="fade-up">
        <div class="special-tag">需登錄</div>
        <div class="img-wrap">
          <img src="asset/img/img12.jpg" />
        </div>
        <div class="info">
          <div>
            <h2>綠生活商城60元刷卡金</h2>
            <ul>
              <li>網購最高4%回饋</li>
              <li>滿額自動分3期0利率0手續費</li>
              <li>兌換點數 6,000 點</li>
            </ul>
            <div class="hashtag">
              <span class="tag2">＃百貨量販</span>
              <span class="tag6">＃電視網路購物</span>
            </div>
            <span class="read-more">
              <a href="#">了解更多<span>...</span></a>
            </span>
          </div>
          <div class="btn-row">
            <a class="btn rounded" href="#"
              >線上申辦<i class="fa-solid fa-chevron-right fa-sm"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
        easing: "ease-out",
      });
    </script>
  </body>
</html>
<meta charset="utf-8" />
