:root {
  --main-color-800: #482900;
  --main-color-700: #8b660f;
  --main-color-500: #976f11;
  --main-color-400: #A68D65;
  --main-color-300: #bc9f71;
  --main-color-100: #d6be97;
  --gray-700: #5d5d5d;
  --gray-600: #999999;
  --gray-500: #bdbdbd;
  --gray-400: #e1e1e1;
  --gray-100: #ffffff;
  --special-tag: #ffa500;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ol,
ul,
li,
footer,
header,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
}

ol,
ul {
  padding-left: 18px;
  color: var(--gray-700);
}

li {
  line-height: 160%;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}

a {
  text-decoration: none;
  color: var(--gray-500);
}

a:focus,
a:visited {
  color: var(--gray-100);
}

p {
  color: var(--gray-700);
  line-height: 150%;
}

.filter {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 12px;
}

@media screen and (min-width: 568px) {
  .filter {
    align-items: center;
    margin-top: 120px;
    margin-bottom: 72px;
  }
}

.filter h2 {
  margin-bottom: 24px;
  margin-left: 10px;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 1px;
}

.sort-items-m {
  display: block;
  width: calc(100% - 20px);
  height: 48px;
  margin-left: auto;
  margin-right: auto;
}

.sort-items-w {
  display: none;
  margin-left: 10px;
  margin-right: 10px;
}

@media screen and (min-width: 568px) {
  .sort-items-m {
    display: none;
  }

  .sort-items-w {
    display: block;
  }
}

.sort-items-w span {
  display: inline-block;
  padding: 12px 20px;
  margin-left: 3px;
  margin-right: 3px;
  margin-bottom: 12px;
  color: var(--gray-600);
  border-radius: 50px;
  box-shadow: 0px 8px 16px rgba(156, 156, 156, 0.15) ;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sort-items-w span:hover,
.sort-items-w span.active {
  background-color: var(--main-color-100);
  color: var(--gray-100);
}

.container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.layout--main {
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% - 20px);
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}

@media screen and (min-width: 568px) {
  .item {
    flex-direction: row;
    width: calc(100% - 20px);
  }
}

@media screen and (min-width: 1080px) {
  .item {
    width: calc(50% - 20px);
  }
}

.item:hover .img-wrap img {
  transform: scale(1.05) rotate(0.8deg);
}

.card {
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0px 8px 24px rgba(156, 156, 156, 0.2) ;
  transition: all 0.5s ease;
}

.card:hover {
  box-shadow: 0px 16px 48px rgba(156, 156, 156, 0.4) ;
}

.img-wrap {
  width: 100%;
  height: 76vw;
  margin-bottom: 12px;
  overflow: hidden;
  border-radius: 6px;
}

@media screen and (min-width: 568px) {
  .img-wrap {
    width: calc(32% - 10px);
    height: 251px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1080px) {
  .img-wrap {
    width: calc(45% - 10px);
  }
}

.img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.img-wrap.circle {
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding-top: 2%;
}

@media screen and (min-width: 568px) {
  .info {
    width: calc(68% - 10px);
  }
}

@media screen and (min-width: 1080px) {
  .info {
    width: calc(55% - 10px);
  }
}

.info h2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.1px;
  height: 1em;
  overflow: hidden;
}

.info p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.info ul {
  margin-bottom: 8px;
}

.btn-row {
  text-align: right;
}

.btn {
  display: inline-block;
  width: 100%;
  height: 42px;
  background-color: var(--main-color-500);
  color: var(--gray-100);
  text-align: center;
  line-height: 42px;
  border-radius: 2px;
  box-shadow: 0px 8px 15px rgba(151, 111, 17, 0.15);
  transition: all .3s ease;
}

@media screen and (min-width: 568px) {
  .btn {
    width: 140px;
    border-radius: 50px;
  }
}

.btn:hover {
  background-color: var(--main-color-700);
  box-shadow: 0px 12px 18px rgba(151, 111, 17, 0.3);
  transform: translateY(-4px);
}

.btn .fa-solid {
  display: none;
  margin-left: 4%;
}

@media screen and (min-width: 568px) {
  .btn .fa-solid {
    display: inline-block;
  }
}

.btn.outline {
  background-color: var(--gray-100);
  color: var(--main-color-500);
  border: 1px solid var(--main-color-500);
  transition: all 0.5s ease;
}

.btn.outline:hover {
  background-color: var(--main-color-500);
  color: var(--gray-100);
}

.read-more a {
  display: inline-block;
  width: 100%;
  height: 42px;
  color: var(--main-color-400);
  border: 1px solid var(--main-color-500);
  border-radius: 2px;
  text-align: center;
  line-height: 42px;
  margin-bottom: 8px;
  transition: all 0.5s ease;
}

.read-more span {
  display: none;
}

@media screen and (min-width: 568px) {
  .read-more a {
    height: auto;
    border-radius: 0;
    border: none;
    text-align: left;
    margin-bottom: 0;
    line-height: 0;
  }

  .read-more span {
    display: inline;
  }
}

.read-more a:hover {
  color: var(--main-color-300);
}

.special-tag {
  position: absolute;
  z-index: 2;
  width: 140px;
  height: 36px;
  background-color: var(--special-tag);
  inset: -38px -31px auto auto;
  padding-left: 2%;
  color: var(--gray-100);
  font-size: 14px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.6px;
  text-align: center;
  transform-origin: 0 0;
  transform: translate(29.3%) rotate(45deg);
  box-shadow: 0px 2px 6px rgba(156, 156, 156, 0.15) ;
}

.hashtag {
  font-size: 13px;
  color: var(--gray-500);
  line-height: 160%;
  margin-bottom: 16px;
  padding-bottom: 12px;
  letter-spacing: 0.2px;
  border-bottom: none;
}

@media screen and (min-width: 568px) {
  .hashtag {
    border-bottom: 1px solid var(--gray-400);
  }
}

.hashtag span {
  display: inline-block;
  margin-right: 4px;
}
