:root {
  --main-color: #976f11;
  --gray-700: #5d5d5d;
  --gray-600: #999999;
  --gray-500: #bdbdbd;
  --gray-400: #e1e1e1;
  --gray-100: #ffffff;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ol,
ul,
li,
footer,
header,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
}

ol,
ul {
  padding-left: 20px;
  color: var(--gray-700);
}

li {
  line-height: 140%;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}

a {
  text-decoration: none;
}

a:focus,
a:visited {
  color: var(--gray-100);
}

p {
  color: var(--gray-700);
  line-height: 150%;
}

.container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.layout--main {
  width: 100%;
  max-width: 1400px;
  margin: 100px auto;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% - 20px);
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}

.item:hover .img-wrap img {
  transform: scale(1.05) rotate(0.8deg);
}

@media screen and (min-width: 480px) {
  .item {
    width: calc(50% - 20px);
  }
}

@media screen and (min-width: 768px) {
  .item {
    width: calc(33.33% - 20px);
  }
}

@media screen and (min-width: 1400px) {
  .item {
    width: calc(25% - 20px);
  }
}

.card {
  padding: 24px;
  border-radius: 6px;
  box-shadow: rgba(156, 156, 156, 0.2) 0px 8px 24px;
  transition: all 0.5s ease;
}

.card:hover {
  box-shadow: rgba(156, 156, 156, 0.4) 0px 16px 48px;
}

.img-wrap {
  width: 100%;
  height: 290px;
  overflow: hidden;
  border-radius: 6px;
  margin-bottom: 24px;
}

.img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.img-wrap.circle {
  border-radius: 50%;
}

.info {
  margin-bottom: 40px;
}

.info h2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.1px;
  height: 1em;
  overflow: hidden;
}

.info p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.btn {
  display: inline-block;
  width: 100%;
  height: 40px;
  background-color: var(--main-color);
  color: var(--gray-100);
  text-align: center;
  line-height: 40px;
  border-radius: 2px;
}

.btn:last-child {
  margin-top: 8px;
}

.btn.outline {
  background-color: var(--gray-100);
  color: var(--main-color);
  border: 1px solid var(--main-color);
  transition: all 0.5s ease;
}

.btn.outline:hover {
  background-color: var(--main-color);
  color: var(--gray-100);
}

.special-tag {
  position: absolute;
  z-index: 2;
  width: 140px;
  height: 36px;
  background-color: #ffa500;
  inset: -6% -8% auto auto;
  padding-left: 2%;
  color: var(--gray-100);
  font-size: 14px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.6px;
  text-align: center;
  transform-origin: 0 0;
  transform: translate(29.3%) rotate(45deg);
}

.hashtag {
  margin-top: 16px;
  font-size: 14px;
  color: var(--gray-500);
  line-height: 150%;
}

.hashtag span {
  display: inline-block;
}
