<meta charset="utf-8" />
<link rel="stylesheet" href="asset/css/main.css" />
<div class="container layout--main">
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img1.jpg" />
      </div>
      <h2 class="center">e秒刷鈦金卡</h2>
      <ul>
        <li>網購最高4%回饋</li>
        <li>滿額自動分3期0利率0手續費</li>
        <li>樂活網訂票享電影優惠</li>
      </ul>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">線上申辦</a>
      <a class="btn outline" href="#">卡片介紹</a>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img2.jpg" />
      </div>
      <h2>
        滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費
      </h2>
      <p>
        滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費
      </p>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">線上申辦</a>
      <a class="btn outline" href="#">了解更多</a>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img3.jpg" />
      </div>
      <h2 class="center">宇宙明星BT21信用卡</h2>
      <ul>
        <li>網購最高4%回饋</li>
        <li>滿額自動分3期0利率0手續費</li>
        <li>樂活網訂票享電影優惠</li>
      </ul>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">線上申辦</a>
      <a class="btn outline">卡片介紹</a>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img4.jpg" />
      </div>
      <h2>
        滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費
      </h2>
      <p>
        滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費
      </p>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">線上申辦</a>
      <a class="btn outline" href="#">了解更多</a>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img5.jpg" />
      </div>
      <h2>機場接送</h2>
      <p>
        為了更方便您往來國際機場、基隆港，本行特別提供接送之服務，讓您旅程更輕鬆、更放心！
      </p>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">了解更多</a>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img6.jpg" />
      </div>
      <h2>信用卡綜合保險</h2>
      <p>本行提供多種信用卡保險，讓您旅途玩得開心、更放心！</p>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">了解更多</a>
    </div>
  </div>
  <div class="item card">
    <div class="special-tag">需登錄</div>
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img7.jpg" />
      </div>
      <h2>萬粽矚目 星級飯店肉粽 .ᐟ對決.ᐟ 最潮文青粿粽</h2>
      <p>活動期間：112/5/1-5/31</p>
      <div class="hashtag">
        <span class="tag1">＃餐廳美食</span>
        <span class="tag2">＃百貨量販</span>
        <span class="tag3">＃電視網路購物</span>
        <span class="tag6">＃飯店優惠</span>
      </div>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">了解更多</a>
    </div>
  </div>
  <div class="item card">
    <div class="special-tag">需登錄</div>
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img8.jpg" />
      </div>
      <h2>三創生活園區 CHILL嗨嗨滿額贈</h2>
      <p>活動期間：112/5/18~6/14</p>
      <div class="hashtag">
        <span class="tag2">＃百貨量販</span>
      </div>
    </div>
    <span class="btnrow">
      <a class="btn" href="#">活動詳情</a>
    </span>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap circle">
        <img src="asset/img/img9.jpg" />
      </div>
      <h2>網路預借現金</h2>
      <p>網路預借現金 最快3分鐘立即撥款至本人台幣帳戶</p>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">了解更多</a>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap circle">
        <img src="asset/img/img10.jpg" />
      </div>
      <h2>ATM預借現金</h2>
      <p>國內、外預借現金，24小時ATM提領現金好便利。</p>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">了解更多</a>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img11.jpg" />
      </div>
      <h2>5月樂享生活揮桿優惠價</h2>
      <p>兌換點數 6,000 點</p>
      <div class="hashtag">
        <span class="tag4">＃愜意生活</span>
        <span class="tag4">＃紅利點數</span>
      </div>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img12.jpg" />
      </div>
      <h2>綠生活商城60元刷卡金</h2>
      <p>兌換點數 6,000 點</p>
      <div class="hashtag">
        <span class="tag4">＃愜意生活</span>
        <span class="tag4">＃紅利點數</span>
      </div>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img13.jpg" />
      </div>
      <h2>綠生活商城60元刷卡金</h2>
      <p>兌換點數 6,000 點</p>
      <div class="hashtag">
        <span class="tag4">＃愜意生活</span>
        <span class="tag4">＃紅利點數</span>
      </div>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img14.jpg" />
      </div>
      <h2>金融服務費用資訊1</h2>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">了解更多</a>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img15.jpg" />
      </div>
      <h2>金融服務費用資訊2</h2>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">了解更多</a>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img16.jpg" />
      </div>
      <h2>金融服務費用資訊3</h2>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">了解更多</a>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img17.jpg" />
      </div>
      <h2>金融服務費用資訊3</h2>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">了解更多</a>
    </div>
  </div>
  <div class="item card">
    <div class="info">
      <div class="img-wrap">
        <img src="asset/img/img18.jpg" />
      </div>
      <h2>金融服務費用資訊3</h2>
    </div>
    <div class="btnrow">
      <a class="btn" href="#">了解更多</a>
    </div>
  </div>
</div>
